# KakaoImageAPI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/everything4droid/kakaoimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everything4droid/kakaoimage/: App.kt
app/src/main/java/com/everything4droid/kakaoimage/data/datasourse/: KakaoDataSource.kt
app/src/main/java/com/everything4droid/kakaoimage/data/entity/: Image.kt  ImageRequestBody.kt  Meta.kt
app/src/main/java/com/everything4droid/kakaoimage/data/repository/: SearchImageRepository.kt
app/src/main/java/com/everything4droid/kakaoimage/data/response/: ImageResponse.kt  Result.kt
app/src/main/java/com/everything4droid/kakaoimage/data/service/: Api.kt  ApiCreator.kt
app/src/main/java/com/everything4droid/kakaoimage/data/util/: AbsRxSingleUseCase.kt  BindingAdapters.kt  CoroutinesContextProvider.kt  EndlessScrollListener.kt  ErrorKit.kt  Ext.kt
app/src/main/java/com/everything4droid/kakaoimage/domain/: SearchImageUseCase.kt
app/src/main/java/com/everything4droid/kakaoimage/mvvm/: SearchImageVM.kt  SearchImageVMF.kt
app/src/main/java/com/everything4droid/kakaoimage/presentation/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/everything4droid/kakaoimage/presentation/adapter/: ImageAdapter.kt
app/src/main/java/com/everything4droid/kakaoimage/presentation/di/component/: AppComponent.kt
app/src/main/java/com/everything4droid/kakaoimage/presentation/di/main/: ImageModule.kt
app/src/main/java/com/everything4droid/kakaoimage/presentation/di/module/: AppModule.kt  BuildersModule.kt  NetModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/everything4droid/kakaoimage/presentation/di/scope/: ActivityScope.java  AppScope.kt  PerActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  image_item.xml
app/src/test/java/com/everything4droid/data/: KakaoDataSourceTest.kt  SearchImageRepositoryTest.kt
app/src/test/java/com/everything4droid/kakaoimage/: ExampleUnitTest.kt
