<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable name="image" type="com.everything4droid.kakaoimage.data.entity.Image"/>

    </data>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintVertical_weight="1"
                app:imageUrl="@{image.imageUrl}"
                android:adjustViewBounds="true"
                app:request_width="@{image.width}"
                app:request_height="@{image.height}"
                android:id="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
        <TextView
                android:text="@{image.collection}"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/collectionT"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/displayNameT"/>
        <TextView
                android:text="@{image.displayName}"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/displayNameT"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/collectionT" android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/dateTimeT"/>
        <TextView
                app:date="@{image.dateTime}"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/dateTimeT"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/displayNameT" android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.5"/>
    </android.support.constraint.ConstraintLayout>
</layout>